<!DOCTYPE html>
	<html lang="en">
	<head>
	<meta charset="UTF-8">
	<title>Tamano de item en columnas</title>

	  <link rel="stylesheet" type="text/css" href="../alineacion/css/style-ali.css">


	</head>
	<body>


	<!--contenido dentro-->
	<section>
		<div class="container">
			<div class="item">item #1</div>
    		<div class="item">item #2</div>
    		<div class="item">item #3</div>
    		<div class="item">item #4</div>
    		<div class="item">item #5</div>
    		<div class="item">item #6</div>
    		<div class="item">item #7</div>
    		<div class="item">item #8</div>
    		<div class="item">item #9</div>
    		<div class="item">item #10</div>
    		<div class="item">item #11</div>
    		<div class="item">item #12</div>
	</section>
	</body>
<!--Definicion de columnas tamaños y espacio-->
<!--Unidades de medida para container-->