<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
      <link rel="stylesheet" type="text/css" href="../Desafio/css/desa.css">

</head>

<body>
    <div class="container">

        <div class="header">
            <div class="logo-title">
                <figure class="logo">
                    <img src="cine.png" alt="">
                </figure>
               
            </div>
            <div class="search-header">
                <input type="text" placeholder="Buscá tu peli, actor, actriz o director favorito">
            </div>
            <div class="user-profile">
                <p>Ismael Hdz</p>
                <figure class="user-image">
                    <img src="avatar.png" alt="">
                </figure>
                <i class="fas fa-caret-down" id="arrow-profile"></i>
                <div class="menu-profile">
                    <ul>
                        <li><a href="#">Editar Perfil</a></li>
                        <li><a href="#">Cerrar Sesión</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="menu-main">
            <ul class="list-menu">
                <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="#"><i class="fas fa-fire"></i>Trending</a></li>
                <li><a href="#"><i class="fas fa-heart"></i>Más Likes</a></li>
            </ul>
            <ul class="list-settings list-menu">
                <li><a href="#"><i class="fas fa-cog"></i>Ajustes</a></li>
            </ul>
        </div>

        <div class="content-movie">

            <h4 class="title-now">Ahora en el cine</h4>
            <div class="now pelis">
                <div class="movie">
                    <figure class="img-movie">
                        <img src="compu.jpg" alt="">
                    </figure>
                    <div class="description-movie">
                        <div class="title-movie">ejemplo</div>
                        <p class="info-movie">ejemplo pruenba1</p>
                    </div>
                </div>
                <div class="movie">
                    <figure class="img-movie">
                        <img src="compu.jpg" alt="">
                    </figure>
                   <div class="description-movie">
                        <div class="title-movie">ejemplo</div>
                        <p class="info-movie">ejemplo pruenba1</p>
                    </div>
                </div>
                <div class="movie">
                    <figure class="img-movie">
                        <img src="compu.jpg" alt="">
                    </figure>
                  <div class="description-movie">
                        <div class="title-movie">ejemplo</div>
                        <p class="info-movie">ejemplo pruenba1</p>
                    </div>
                </div>
            </div>

            <h4 class="title-now">Aclamadas por la crítica</h4>
            <div class="acclaimed pelis">
                <div class="movie">
                    <figure class="img-movie">
                        <img src="compu.jpg" alt="">
                    </figure>
                    <div class="description-movie">
                        <div class="title-movie">ejemplo</div>
                        <p class="info-movie">ejemplo pruenba1</p>
                    </div>
                </div>
                <div class="movie">
                    <figure class="img-movie">
                        <img src="compu.jpg" alt="">
                    </figure>
                    <div class="description-movie">
                        <div class="title-movie">ejemplo</div>
                        <p class="info-movie">ejemplo pruenba1</p>
                    </div>
                </div>
                <div class="movie">
                    <figure class="img-movie">
                        <img src="compu.jpg" alt="">
                    </figure>
                   <div class="description-movie">
                        <div class="title-movie">ejemplo</div>
                        <p class="info-movie">ejemplo pruenba1</p>
                    </div>
                </div>
            </div>

            <h4 class="title-now">No te la podés perder</h4>
            <div class="not-missed pelis">
                <div class="movie">
                    <figure class="img-movie">
                        <img src="compu.jpg" alt="">
                    </figure>
                    <div class="description-movie">
                        <div class="description-movie">
                        <div class="title-movie">ejemplo</div>
                        <p class="info-movie">ejemplo pruenba1</p>
                    </div>
                    </div>
                </div>
                <div class="movie">
                    <figure class="img-movie">
                        <img src="compu.jpg" alt="">
                    </figure>
                  <div class="description-movie">
                        <div class="title-movie">ejemplo</div>
                        <p class="info-movie">ejemplo pruenba1</p>
                    </div>
                </div>
                <div class="movie">
                    <figure class="img-movie">
                        <img src="compu.jpg" alt="">
                    </figure>
                   <div class="description-movie">
                        <div class="title-movie">ejemplo</div>
                        <p class="info-movie">ejemplo pruenba1</p>
                    </div>
                </div>
            </div>

        </div>

    </div>



</body>

</html>