<!DOCTYPE html> 
<html lang="en">
<!--Meta datos-->
<!--cabezera-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Prueba</title>
	<!--Estilos-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../practica-flex/css/sty.css">
	<!--favicon-->
	<link rel="icon" type="image/png" href="img/movi.png">
</head>
<!--Cuerpo de la pagina-->
<body>
	<div class="flexbox">
		<div class="box img1 size1">
			<span style='font-size:30px;'>&#8251;</span>
			<strong class="tex1">CLIENTS</strong>
			<strong>NEWS</strong>
			<div>
				<button class="warning">CONTACT US</button>
			</div>
		</div>
		<div class="box size2">
			<h2>MYTALENT</h2>
			<p>hadkjbfkjfebkgbekgrbg<br>ehgjehgeje<br>hadkjbfkjfebkgbekgrbg<br>ehgjehgeje</p>
			<div>
				<center><button class="boxblack">Motivation is the first <br>Slep to success</button></center>
			</div>
		</div>
		<div class="box size3">
			<p class="warning3"><p>
		</div>
	</div>
	<div class="flex2">
		<div class="box caja2">
			<nav>
        <!-- Listado de Navegación -->
        <ul class="menu">  
            <li><a href="#" class="linea">ACTOR</a></li>  
            <li><a href="#" class="linea">MUSICIAN</a></li>  
            <li><a href="#" class="linea">COMEDIAN</a></li>
            <li><a href="#" class="linea">MODEL</a></li>
        </ul>    
</nav>
		</div>
	</div>
	<div class="flex3">
		<div class="box img3 caja3">
				<div class="contenedor-img ejemplo-1">  
     <img src="" />  
     <div class="mascara">  
         <h2>Ejemplo 1</h2>  
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae tortor diam  in ullamcorper malesuada.</p>
         <a href="#" class="link">Leer mas</a>  
     </div>  
</div>
		</div>
		<div class="box img3 caja3">
				<div class="contenedor-img ejemplo-1">  
     <img src="" />  
     <div class="mascara">  
         <h2>Ejemplo 1</h2>  
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae tortor diam  in ullamcorper malesuada.</p>
         <a href="#" class="link">Leer mas</a>  
     </div>  
</div>
		</div>
		<div class="box img3 caja3">
				<div class="contenedor-img ejemplo-1">  
     <img src="" />  
     <div class="mascara">  
         <h2>Ejemplo 1</h2>  
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae tortor diam  in ullamcorper malesuada.</p>
         <a href="#" class="link">Leer mas</a>  
     </div>  
</div>
		</div>
		<div class="box img3 caja3">
				<div class="contenedor-img ejemplo-1">  
     <img src="" />  
     <div class="mascara">  
         <h2>Ejemplo 1</h2>  
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae tortor diam  in ullamcorper malesuada.</p>
         <a href="#" class="link">Leer mas</a>  
     </div>  
</div>
		</div>
	</div>
		<div class="flex4">
		<div class="box caja4">
			<h1>MYTALENT</h1>
			<br>
			<p>2018 MI Talent. Designed by Tranmautritam for Mass Impressions.</p>
		</div>
		<div class="box caja4">
			<strong>SING UP OUR NEWSLETTER</strong>
			<i class="fa fa-cloud" style="font-size:24px;"></i>
			<center><div>
			<i class="fa fa-cloud" style="font-size:24px;"></i>
			<i class="fa fa-cloud" style="font-size:24px;"></i>
			<i class="fa fa-cloud" style="font-size:24px;"></i>
			<i class="fa fa-cloud" style="font-size:24px;"></i>
			</div></center>
		</div>
	</div>
	
	
</body>
</html>