<!DOCTYPE html> 
<html lang="en">
<!--Meta datos-->
<!--cabezera-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Prueba2</title>
	<!--Estilos-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../practica-flex/css/s2.css">
	<!--favicon-->
	<link rel="icon" type="image/png" href="img/movi.png">
</head>
<!--Cuerpo de la pagina-->
<body>
	<div class="flexbox">
		<div class="box s1 img1">
			<center><h4 class="text1"> FEATURED NEWS</h4></center>
			<center><h2 class="">A STARTER GUIDE TO SELF IMPROVEMENT</h2></center>
			<div>
			<button class="boxblack">READ MORE -></button>
		</div>
		</div>
		<div class="box s2 img2">
			<h2>MYTALENT</h2>
			<div>
			<button class="boxblack2">Dream Interpretation Common <br>Symbols And Their Meanings <br><p>8 March, 2020</p></button>
		</div>

		</div>
		<div class="box s3">
			<div class="box multibox">
			  <form action="">
				<input type="text" name="userid" placeholder="SEARCH POST">
				<button>Buscar</button>
				</form>
			</div>
			<div class="box img1-1 multibox">
				<div class="space spaceres">
					<h6>Burning Desire<br>Golden Key Or Red<br>Herring <br>8, March 2020</h6>
				</div>
			</div>
			<div class="box img1-1 multibox">
				<div class="space spaceres">
					<h6>Burning Desire<br>Golden Key Or Red<br>Herring <br>8, March 2020</h6>
				</div>
			</div>
			<div class="box img1-1 multibox">
				<div class="space spaceres">
					<h6>Burning Desire<br>Golden Key Or Red<br>Herring <br>8, March 2020</h6>
				</div>
			</div>
			<div class="box img1-1 multibox">
				<div class="space spaceres">
					<h6>Burning Desire<br>Golden Key Or Red<br>Herring <br>8, March 2020</h6>
				</div>
			</div>
		</div>
	</div>
	<div class="flexbox2">
		<div class="box2 s2-2">
		</div>
		<div class="box2 img3 s-2">
			<button class="boxblack3">TRENDING -></button>
		</div>
		<div class="text2">
			<p>How Great Is The Of Your Belief<br>8, March 2020</p>
		</div>
	</div>

	<div class="flexbox3">
		<div class="box3" width: 300px;></div>
		<div class="box3 s-3">
			<div class="box3 img3-3 size4">
				<div>
					<p>29 Motivational Quotes For Busines<br>And Other Work Environments<br>8 March 2020</p>
				</div>
			</div>

			<div class="box3 img3-3 size4">
				<div>
					<p>29 Motivational Quotes For Busines<br>And Other Work Environments<br>8 March 2020</p>
				</div>
			</div>
			<div class="box3 img3-3 size4">
				<div>
					<p>29 Motivational Quotes For Busines<br>And Other Work Environments<br>8 March 2020</p>
				</div>
			</div>
			<div class="box3 img3-3 size4">
				<div>
					<p>29 Motivational Quotes For Busines<br>And Other Work Environments<br>8 March 2020</p>
				</div>
			</div>
			<div class="box3 tamano1 size3">
				<button class="boxblackk">TRENDING -></button>
				<button class="boxblackk2">TRENDING -></button>
			</div>
		</div>
	</div>
		<div class="flex5">
		<div class="box caja5 ss7">
			<h1 class="border">MYTALENT</h1>
		</div>
		<div class="box caja5 ss7">
			<center><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna aliqua.</p></center>
			</div>
		</div>
	</div>

	<div class="flex3">
		<div class="box iimmgg caja3 size5">
				<div class="contenedor-img ejemplo-1">  
     <img src="" />  
     <div class="mascara">  
         <h2>Ejemplo 1</h2>  
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae tortor diam  in ullamcorper malesuada.</p>
         <a href="#" class="link">Leer mas</a>  
     </div>  
</div>
		</div>
		<div class="box iimmgg caja3 size5">
				<div class="contenedor-img ejemplo-1">  
     <img src="" />  
     <div class="mascara">  
         <h2>Ejemplo 1</h2>  
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae tortor diam  in ullamcorper malesuada.</p>
         <a href="#" class="link">Leer mas</a>  
     </div>  
</div>
		</div>
		<div class="box iimmgg caja3 size5">
				<div class="contenedor-img ejemplo-1">  
     <img src="" />  
     <div class="mascara">  
         <h2>Ejemplo 1</h2>  
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae tortor diam  in ullamcorper malesuada.</p>
         <a href="#" class="link">Leer mas</a>  
     </div>  
</div>
		</div>
		<div class="box iimmgg caja3 size5">
				<div class="contenedor-img ejemplo-1">  
     <img src="" />  
     <div class="mascara">  
         <h2>Ejemplo 1</h2>  
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae tortor diam  in ullamcorper malesuada.</p>
         <a href="#" class="link">Leer mas</a>  
     </div>  
</div>
		</div>
	</div>
	
	<div class="flex4">
		<div class="box caja4 size7">
			<h1>MYTALENT</h1>
			<br>
			<p>2018 MI Talent. Designed by Tranmautritam for Mass Impressions.</p>
		</div>
		<div class="box caja4 size7">
			<strong>SING UP OUR NEWSLETTER</strong>
			<i class="fa fa-cloud" style="font-size:24px;"></i>
		</div>
	</div>





	
</body>
</html>