<!DOCTYPE html>
	<html lang="en">
	<head>
	<meta charset="UTF-8">
	<title>Document</title>

	  <link rel="stylesheet" type="text/css" href="../Areas/css/style2.css">


	</head>
	<body>


	<!--contenido dentro-->
	<section>
		<div class="container">
			<div class="item header">header</div>
			<div class="item left">left</div>
			<div class="item contenido">contenido</div>
			<div class="item footer">footer</div>
	</section>
	</body>
<!--Definicion de columnas tamaños y espacio-->
<!--Unidades de medida para container-->