<!DOCTYPE html>
	<html lang="en">
	<head>
	<meta charset="UTF-8">
	<title>Tamano de item en columnas</title>

	  <link rel="stylesheet" type="text/css" href="../column-size/css/style3.css">


	</head>
	<body>


	<!--contenido dentro-->
	<section>
		<div class="container">
			<div class="item">item 1</div>
			<div class="item">litem 2</div>
			<div class="item">item 3</div>
			<div class="item">item 4</div>
			<div class="item">item 5</div>
			
	</section>
	</body>
<!--Definicion de columnas tamaños y espacio-->
<!--Unidades de medida para container-->