<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pinterest</title>
      <link rel="stylesheet" type="text/css" href="../pinteres/css/pin.css">
</head>
<body>
  <div class="container">
    <div class="item level-1">
      <img src="3platzi.jpg" alt="">
    </div>
    <div class="item level-2">
      <img src="2platzi.jpg" alt="">
    </div>
    <div class="item level-3">
      <img src="1platzi.jpg" alt="">
    </div>
    <div class="item level-1">
      <img src="3platzi.jpg" alt="">
    </div>
    <div class="item level-2">
      <img src="2platzi.jpg" alt="">
    </div>
    <div class="item level-3">
      <img src="1platzi.jpg" alt="">
    </div>
    <div class="item level-1">
      <img src="3platzi.jpg" alt="">
    </div>
    <div class="item level-2">
      <img src="2platzi.jpg" alt="">
    </div>
    <div class="item level-3">
      <img src="1platzi.jpg" alt="">
    </div>
    <div class="item level-1">
      <img src="3platzi.jpg" alt="">
    </div>
    <div class="item level-2">
      <img src="2platzi.jpg" alt="">
    </div>
    <div class="item level-3">
      <img src="1platzi.jpg" alt="">
    </div>
    <div class="item level-1">
      <img src="3platzi.jpg" alt="">
    </div>
    <div class="item level-2">
      <img src="2platzi.jpg" alt="">
    </div>
    <div class="item level-3">
      <img src="1platzi.jpg" alt="">
    </div>
  </div>
</body>
</html>