<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ejemplo-instagram</title>
  <link rel="stylesheet" type="text/css" href="../practica/css/insta.css">
</head>
<body>
  <section class="post-list">
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu.jpg" alt="">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu2.jpg" alt="">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu3.jpg" alt="">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu.jpg" alt="">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu2.jpg" alt="">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu3.jpg" alt="">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu.jpg" alt="">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu2.jpg" alt="">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu3.jpg" alt="">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu.jpg" alt="">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu2.jpg" alt="">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu3.jpg" alt="">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu.jpg" alt="">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu2.jpg" alt="">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu3.jpg" alt="">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu.jpg" alt="">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu2.jpg" alt="">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
    <a href="" class="post">
      <figure class="post-image">
        <img src="compu3.jpg" alt="">
      </figure>
      <span class="post-overlay">
        <p>
          <span class="post-likes">150</span>
          <span class="post-comments">10</span>
        </p>
      </span>
    </a>
  </section>
</body>
</html>
