<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Funciones</title>
  <link rel="stylesheet" type="text/css" href="../platzi/css/pla.css">

</head>
<body>
  <section class="container">
    <div class="item header">header</div>
    <div class="item left">left</div>
    <div class="item contenido">contenido</div>
    <div class="item footer">footer</div>
  </section>
</body>
</html>